# customfov

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  copyright.xml  gradle.properties  settings.gradle
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
common/: build.gradle
common/src/main/java/com/illusivesoulworks/customfov/: CustomFovConstants.java  CustomFovMod.java  CustomFovProfiles.java
common/src/main/java/com/illusivesoulworks/customfov/mixin/: ClientMixinHooks.java
common/src/main/java/com/illusivesoulworks/customfov/mixin/core/: OptionsMixin.java  SimpleOptionsSubScreenMixin.java  VideoSettingsScreenMixin.java
common/src/main/resources/: customfov.mixins.json
common/src/main/resources/assets/customfov/lang/: en_us.json
docs/: CHANGELOG.md  README.md
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/com/illusivesoulworks/customfov/: CustomFovFabricMod.java
fabric/src/main/java/com/illusivesoulworks/customfov/mixin/: FabricMixinHooks.java
fabric/src/main/java/com/illusivesoulworks/customfov/mixin/core/: FabricOptionsMixin.java  GameRendererMixin.java  OptionsMixin.java  PostAbstractClientPlayerMixin.java  PreAbstractClientPlayerMixin.java
fabric/src/main/java/top/theillusivec4/customfov/core/: CustomFov.java
fabric/src/main/java/top/theillusivec4/customfov/loader/impl/: CustomFovImpl.java  ModConfigImpl.java
fabric/src/main/java/top/theillusivec4/customfov/loader/mixin/: PreAbstractClientPlayerEntityMixin.java
fabric/src/main/resources/: customfov.accesswidener  customfov.fabric.mixins.json  customfov.mixins.json  fabric.mod.json
forge/: CHANGELOG.md  LICENSE  build.gradle  build.gradle.dis  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/customfov/: ClientEventsListener.java  CustomFovForgeMod.java
forge/src/main/java/com/illusivesoulworks/customfov/mixin/: ForgeMixinHooks.java
forge/src/main/java/com/illusivesoulworks/customfov/mixin/core/: ForgeOptionsMixin.java  OptionsMixin.java
forge/src/main/java/top/theillusivec4/customfov/: CustomFoVEventHandler.java  CustomFovConfig.java  CustomFovEventListener.java  CustomFovMod.java
forge/src/main/resources/: customfov.forge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/com/illusivesoulworks/customfov/: ClientEventsListener.java  CustomFovNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/customfov/mixin/: NeoForgeMixinHooks.java
neoforge/src/main/java/com/illusivesoulworks/customfov/mixin/core/: NeoForgeOptionsMixin.java
neoforge/src/main/resources/: customfov.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/customfov/: CustomFovQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/customfov/mixin/: QuiltMixinHooks.java
quilt/src/main/java/com/illusivesoulworks/customfov/mixin/core/: GameRendererMixin.java  OptionsMixin.java  PostAbstractClientPlayerMixin.java  PreAbstractClientPlayerMixin.java  QuiltOptionsMixin.java
quilt/src/main/resources/: customfov.quilt.mixins.json  quilt.mod.json
src/main/java/c4/customfov/: CustomFoV.java
src/main/java/c4/customfov/client/gui/: SortedGuiConfig.java  SortedGuiConfigFactory.java
src/main/java/c4/customfov/core/: ConfigHandler.java  EventHandlerClient.java
src/main/java/top/theillusivec4/customfov/: CustomFoV.java  CustomFoVConfig.java  CustomFoVEventHandler.java  CustomFovHooks.java
src/main/java/top/theillusivec4/customfov/config/: CustomFovConfig.java
src/main/java/top/theillusivec4/customfov/core/: EventHandler.java  EventHandlerFoV.java  FoVConfig.java  FovHooks.java  ModConfig.java
src/main/java/top/theillusivec4/customfov/impl/: ConfigHandler.java  CustomFovMod.java
src/main/java/top/theillusivec4/customfov/impl/mixin/: GameRendererMixin.java  PostAbstractClientPlayerEntityMixin.java  PreAbstractClientPlayerEntityMixin.java
src/main/java/top/theillusivec4/customfov/loader/: CustomFovMod.java
src/main/java/top/theillusivec4/customfov/loader/impl/: ModConfigImpl.java
src/main/java/top/theillusivec4/customfov/loader/integration/: CustomFovModMenu.java
src/main/java/top/theillusivec4/customfov/loader/mixin/: GameRendererMixin.java  PostAbstractClientPlayerEntityMixin.java  PreAbstractClientPlayerEntityMixin.java
src/main/java/top/theillusivec4/customfov/mixin/: AbstractClientPlayerEntityMixin.java
src/main/resources/: customfov.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/customfov/lang/: en_us.json  en_us.lang
