# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7.0.0+1.20.4
group=com.illusivesoulworks.customfov

# Common
minecraft_version=1.20.4
mod_name=Custom FOV
mod_author=Illusive Soulworks
mod_id=customfov
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/customfov/issues
sources_url=https://github.com/illusivesoulworks/customfov
description=Allows customization of various field of view settings.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.2

# Forge
forge_version=49.0.9
forge_loader_version_range=[1,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.42-beta
neoforge_loader_version_range=[1,)

# Publishing
cf_id=303938
cf_page=https://www.curseforge.com/minecraft/mc-mods/custom-fov
modrinth_id=uZAcFHLd
modrinth_page=https://modrinth.com/mod/custom-fov-illusive
release_type=release
release_versions=1.20.4
changelog_link=https://github.com/illusivesoulworks/customfov/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/225/688/637041334147160730.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
