# Project
version=6.1.0+1.19.4
group=com.illusivesoulworks.customfov
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/customfov/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.64
forge_version_range=[44,)
forge_mc_version_range=[1.19.3,1.20)
forge_ats_enabled=true

# Fabric
fabric_version=0.82.0+1.19.4
fabric_mc_version_range=~1.19.3
fabric_loader_version=0.14.20

# Quilt
quilt_stdlib_version=5.0.0-beta.1+1.19.4
quilt_mc_version_range=~1.19.3
quilt_loader_version=0.18.5
quilted_fabric_api_version=6.0.0-beta.2+0.76.0-1.19.4

# Mod Options
mod_name=Custom FoV
mod_author=Illusive Soulworks
mod_id=customfov
mod_description=Allows customization of various field of view settings.

# CurseForge Options
cf_id=303938
modrinth_id=uZAcFHLd
release_type=release
release_versions=1.19.4,1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
